{
    "name": "HelpZenBot",
    "services": [
      {
        "MicrosoftAppId": "3da7e317-3ca2-4667-bbf2-8621996cc61b",
        "MicrosoftAppPassword": "g7xdGf%ZWH_F>[*.Eh_bytss5DMB",
        "ScmType": "None"
      },
        {
            "type": "luis",
            "name": "ITBot",
            "appId": "04902a8c-800e-43fa-9329-c3213e745095",
            "version": "0.1",
            "authoringKey": "bd8e49798c8744aca06eaba6f85c7835",
            "subscriptionKey": "bd8e49798c8744aca06eaba6f85c7835",
            "region": "westus",
            "id": "158"
        }
    ],
    "padlock": "",
    "version": "2.0"
}